<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Book Finder</title>
</head>
<body>
	<div>
		<h1>
			<a href="/"><em>My Board</em></a>
		</h1>
		<ul>
			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li><a href="/intro">소개</a></li>
			<li><a href="/rank">랭킹</a></li>
			<li><a href="/review">리뷰</a></li>
			<li><a href="/map">지도</a>
			<li><a href="/notice">공지사항</a>
			<li><a href="/cscenter">고객센터</a>
			<li><a href="/singup">Sign Up</a>
			<li><a href="/login">Login</a>
		</ul>
	</div>
	<div>
		<img src="img_home1.jpg" alt="이미지가 없어요">
		<h1>Welcome Book Finder!</h1>
	</div>
</body>
</html>